["9.17.2023",['back', 'Lat Pulldown', '3', '8', '130 lbs', 'Slightly bent bar with 4 black pieces on the handle.'],['back', 'Cambered Bar Reverse Curls', '3', '12', '40 lbs', ''],['back', 'Behind Back Wrist Curls', '2', '20', '40 lbs', '']]
["9.17.2023",['legs', 'Lunges', '4', '8', '30 lbs', 'Down and back the green.'],['legs', 'Hack Squat', '3', '5', '45 lbs per side (180 total)', ''],['legs', 'Leg Press', '3', '8', '5 plates (total 568 lbs)', ''],['legs', 'Seated Calf Raise', '3', '50', '45 lbs', '']]
["9.17.2023",['chest', 'Pectoral Fly (Hands pointed up)', '2', '8', '100 lbs', 'Pin 1 short of the front.'],['chest', 'Rotator', '3', '8', '12.5 lbs', 'Pin at 6'],['chest', 'Bench', '1', '10', '95', '1 min rest between following sets.'],['chest', 'Bench', '1', '6', '95 lbs', ''],['chest', 'Bench', '1', '10', '95 lbs', ''],['chest', 'Converging', '3', '8', '90 lbs', 'Seat height - 6. Arm height -2 '],['chest', 'Tricep Press Machine', '3', '10', '145 lbs', 'Handles outward'],['chest', 'Incline Bench Press', '1', '4', '95 lbs', ''],['chest', 'Reverse', '3', '12', '17.5 lbs', 'Cable at 9'],['chest', 'Lateral and Front Shoulder Raise', '3', '8', '15 lbs', ''],['chest', 'Regular Shoulder Press Machine', '2', '5', '60', 'Seat at 3'],['misc', 'Crunches', '2', '30', '170 lbs', 'Machine']]
["9.17.2023",['back', 'Lat', '4', '10', '115 lbs', 'V-shaped handle'],['back', 'Row', '3', '8', '57.5', 'Wide flat bar |)--(|'],['back', 'Farmer Curls', '3', '10', '25', 'Do 10 curls with left hand while holding with right hand. Switch.'],['back', 'Reverse Fly Machine', '3', '8', '90 lbs', ''],['back', 'Plate Rows', '3', '8', '140 lbs', '']]
["9.17.2023",['misc', 'Tennis Swings', '3', '9', '37.5', 'Do the motions with a cable at 20. ']]
["9.21.2023",['chest', 'Incline Chest Press Machine', '1', '12', '50 lbs', 'Seat at 7'],['chest', 'Incline', '3', '6', '60', ''],['chest', 'Bench', '3', '12', '95', ''],['chest', 'Tricep Extension', '1', '12', '95 lbs', ''],['chest', 'Tricep', '2', '8', '145', ''],['chest', 'Regular', '1', '8', '95', '']]
["9.23.2023",['back', 'Row', '2', '12', '42.5 then 50', 'V shaped bar'],['back', 'Row', '1', '6', '57.5', ''],['back', 'Row', '1', '10', '50', ''],['back', 'Row', '3', '8', '50 lbs', 'Black padded handle'],['back', 'Lat Pulldown', '3', '12', '115 lbs', 'Same style as cambered bar curls but with wide handle'],['back', 'Farmer Curls', '3', '10', '27.5', ''],['back', 'Preacher Curls', '2', '8', '80', ''],['back', 'T Bar Rows', '2', '8', '1 plate', '']]
["9.23.2023",['legs', 'Leg Press', '5', '12', '3 plates, 4 plates, 5 plates for 2 and extra 25 last', 'Try 6 plates next time'],['back', 'V-Squat', '4', '10', 'Empty then 1 plate then additional 25', ''],['legs', 'Standing Calf Raise', '3', '10', '190 per leg', 'Pin at 6'],['legs', 'Seated Calf Raise', '3', '30', '1 plate', ''],['legs', 'Leg Extension', '3', '12', '175', ''],['legs', 'Hamstring Curls', '3', '12', '105 for 2 and 110 for last one', 'Pins at "L" and "-1"'],['legs', 'Kickback Machine', '2', '8', '170 lbs each leg', 'Pin at 6']]
["10.7.2023",['back', 'Lat Pulldown', '2', '12', '100 then 115', ''],['back', 'Lat Pulldown', '3', '6', '130', ''],['back', 'Row', '1', '12', '50', ''],['back', 'Row', '3', '8', '57.5', 'V handle'],['back', 'Preacher Curls', '3', '6', '50 lbs', 'Alternate hands'],['back', 'Cambered Bar Reverse Curls', '3', '12', '40 then 50 for last', '']]
["10.12.2023"]
["10.14.2023",['chest', 'Bench Press', '', '', '', '']]
["10.15.2023",['back', 'Row', '4', '12', '50 then 57.5', 'Wide bar |)--(|'],['back', 'Lat Pulldown', '2', '5', '130', 'Wide bar '],['back', 'Lat Pulldown', '2', '8', '115', 'Closer grip'],['back', 'MTS High Row', '3', '10', '65', 'Seat at 4'],['back', 'Upright Cambered Bar Row', '3', '10', '60', ''],['back', 'Farmer Curls', '3', '10', '27.5', ''],['back', 'Reverse Fly Machine', '3', '10', '85', 'Seat at 6'],['misc', 'Decline Crunches', '2', '12', '25 extra', '']]